version: '2'
services:
    polizeiausbildung-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/polizeiausbildung/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=polizeiausbildung
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
